
%format Tagged       = "\mathbb{T}_{\scalebox{0.6}{T}}"
%format StateT       = "\mathbb{S}_{\scalebox{0.6}{T}}"
%format TStateT       = "\mathbb{TS}_{\scalebox{0.6}{T}}"
%format StateReaderT = "\mathbb{SR}_{\scalebox{0.6}{T}}"
%format stateT       = StateT
%format ExcT         = "\mathbb{E}_{\scalebox{0.6}{T}}"
%format ErrorT         = "\mathbb{E}_{\scalebox{0.6}{T}}"
%format ReaderT      = "\mathbb{R}_{\scalebox{0.6}{T}}"
%format IdT          = "\mathbb{I}_{\scalebox{0.6}{T}}"
%format FailT          = "\mathbb{F}_{\scalebox{0.6}{T}}"
%format IdentityT    = "\mathbb{I}_{\scalebox{0.6}{Tk}}"
%format MonadC       = "\mathbb{C}_{\scalebox{0.6}{M}}"
%format MonadC       = "\mathbb{C}_{\scalebox{0.6}{M}}"
%format StateTReaderT = "\mathbb{S}_{\scalebox{0.6}{T}}\mathbb{R}_{\scalebox{0.6}{T}}"
%format MonadStateReaderT = "\mathbb{S}_{\scalebox{0.6}{M}}\mathbb{R}_{\scalebox{0.6}{T}}"
%format MonadState   = "\mathbb{S}_{\scalebox{0.6}{M}}"
%format FailMonad   = "\mathbb{F}_{\scalebox{0.6}{M}}"
%format MonadError   = "\mathbb{E}_{\scalebox{0.6}{M}}"
%format MonadReader  = "\mathbb{R}_{\scalebox{0.6}{M}}"
%format runStateT    = "run\mathbb{S}_{\scalebox{0.6}{T}}"
%format runTStateT    = "run\mathbb{TS}_{\scalebox{0.6}{T}}"
%format runStateTReaderT = "run\mathbb{S}_{\scalebox{0.6}{T}}\mathbb{R}_{\scalebox{0.6}{T}}"
%format runMonadStateReaderT = "run\mathbb{S}_{\scalebox{0.6}{M}}\mathbb{R}_{\scalebox{0.6}{T}}"
%format evalStateT    = "eval\mathbb{S}_{\scalebox{0.6}{T}}"
%format runExcT      = "run\mathbb{E}_{\scalebox{0.6}{T}}"
%format runFailT      = "run\mathbb{F}_{\scalebox{0.6}{T}}"
%format runErrorT      = "run\mathbb{E}_{\scalebox{0.6}{T}}"
%format runTErrorT      = "run\mathbb{TE}_{\scalebox{0.6}{T}}"
%format runReaderT   = "run\mathbb{R}_{\scalebox{0.6}{T}}"
%format runIdT       = "run\mathbb{I}_{\scalebox{0.6}{T}}"
% format runC         = "run\mathbb{C}_{\scalebox{0.6}{T}}"
% format C            = "\mathbb{C}_{\scalebox{0.6}{T}}"
%%format R            = "\mathbb{R}_{\scalebox{0.6}{T}}"
%format unR          = "run\mathbb{R}_{\scalebox{0.6}{T}}"
%format runL         = "run\mathbb{Z}_{\scalebox{0.6}{T}}"
%format runZ         = "run\mathbb{Z}_{\scalebox{0.6}{T}}"
%format L            = "\mathbb{Z}_{\scalebox{0.6}{T}}"
%format Z            = "\mathbb{Z}_{\scalebox{0.6}{T}}"
%format Id           = "\mathbb{I}"
%format Identity     = "\mathbb{I}"
%format runId        = "run\mathbb{I}"
%format runIdentity  = "run\mathbb{I}"
%format s1 = "\Varid{s}_1"
%format s2 = "\Varid{s}_2"
%format v1
%format v2
%format e1
%format e2
%format h1
%format h2
%format h₁ = h1
%format h₂ = h2
%format d1
%format d2
%format d₁ = d1
%format d₂ = d2
%format t1
%format t2
%format evalErr = "\Varid{eval_{Err}}"
%format evalExc = "\Varid{eval_{Exc}}"
%format evalRef = "\Varid{eval_{Ref}}"
%format typeofRef = "\Varid{typeof_{Ref}}"

%format FixDTC       = "\Varid{Fix_{D}}"
%format FixMTC       = "\Varid{Fix_{M}}"
%format ArithF       = "\Varid{Arith_{F}}"
%format ArithDTC     = "\Varid{Arith_{D}}"
%format BoolF        = "\Varid{Bool_{F}}"
%format BoolDTC      = "\Varid{Bool_{D}}"
%format ExpDTC       = "\Varid{Exp_{D}}"
%format InDTC        = "\Varid{In_{D}}"
%format outDTC       = "\Varid{out_{D}}"
%format foldDTC      = "\Varid{fold_{D}}"
%format Fix          = "\Varid{Fix_{F}}"
%format inFix        = "\Varid{in_{F}}"
%format outFix       = "\Varid{out_{F}}"
%format ArithAll     = "\Varid{Arith_{All}}"
%format LogicAll     = "\Varid{Logic_{All}}"
%format |>           = "{\;\triangleright\;}"
%format :>           = "{\;\triangleright\;}"
%format foldF        = "\Varid{fold_{F}}"
%format ArithS       = "\Varid{Arith_{S}}"
%format LitS         = "\Varid{Lit_{S}}"
%format AddS         = "\Varid{Add_{S}}"
%format ArithP       = "\Varid{Arith_{P}}"
%format AddP1        = "\Varid{Add_{P1}}"
%format AddP2        = "\Varid{Add_{P2}}"
%format ArithC       = "\Varid{Arith_{C}}"
%format IFixMTC      = "\Varid{IFix_{M}}"
%format ExtP         = "\Varid{Ext_{P}}"
%format PolyS        = "\Varid{poly_{S}}"
%format PolyP        = "\Varid{poly_{P}}"
%format FixP         = "\Varid{Fix_{P}}"
%format indArith     = ind "_{" A "}"
%format inIFix       = "\Varid{in_{IF}}"
%format outIFix      = "\Varid{out_{IF}}"

%format vl1  = "\Varid{vl}_1"
%format vl2  = "\Varid{vl}_2"
%format Γ    = "\Gamma"
%format Γ1   = Γ "_1"
%format Γ2   = Γ "_2"
%format Γ3   = Γ "_3"
%format Δ    = "{\Delta}"
%format Δ₁   = "{\Delta_1}"
%format Δ₂   = "{\Delta_2}"
%format Δ₃   = "{\Delta_3}"
%format Δ1   = "{\Delta_1}"
%format Δ2   = "{\Delta_2}"
%format Δ3   = "{\Delta_3}"
%format Δ'   = "{\Delta'}"

%format ⊢    = "\vdash"
%format ∈    = "\in"
%format ∉    = "\notin"
%format p1   = p "_1"
%format p2   = p "_2"
%format p3   = p "_3"
%format e1   = e "_1"
%format e2   = e "_2"
%format e3   = e "_3"
%format t1   = t "_1"
%format t2   = t "_2"
%format t3   = t "_3"
%format s1   = s "_1"
%format s2   = s "_2"
%format s3   = s "_3"
%format S1   = S "_1"
%format S2   = S "_2"
%format S3   = S "_3"
%format T1   = T "_1"
%format T2   = T "_2"
%format T3   = T "_3"
%format T11  = T "_{11}"
%format T12  = T "_{12}"
%format T13  = T "_{13}"
%format T21  = T "_{21}"
%format T22  = T "_{22}"
%format T23  = T "_{23}"

%format α    = "\alpha"
%format αi   = α "_" i
%format β    = "\beta"
%format βs   = \beta "{" s "}"
%format η    = "\eta"
%format σ    = "\sigma"
%format τ    = "\tau"
%format τ₁    = τ "_1"
%format τ₂    = τ "_2"
%format τ1    = τ "_1"
%format τ2    = τ "_2"
%format τ'
%format ε    = "\epsilon"
%format Φ    = "\Phi"
%format ≠    = "\neq"
%format mα   = "m_\alpha"
%format mβ   = "m_\beta"
%format sα   = "s_\alpha"
%format sβ   = "s_\beta"
%format λ    = "\lambda"
%format Λ    = "\Lambda"

%format Ψ    = "\Psi"
%format →    = "\rightarrow"
%format ⇒    = "\Rightarrow"
%format ↦    = "\mapsto"
%format ⊆    = "\subseteq"
%format ∘    = "\circ"
%format ∧    = "\wedge"
%format ∀    = "\forall"
%format ∃    = "\exists"
%format n₁   = n "_1"
%format nᵢ   = n "_i"
%format e₁   = e "_1"
%format e₂   = e "_2"
%format shiftαN  =  shift "_{\alpha,\mathbb{N}}"
%format shiftαS  =  shift "_{\alpha,S}"
%format shiftαT  =  shift "_{\alpha,T}"
%format shiftN  =  shift "_\mathbb{N}"
%format substT = subst "_" T
%format substαN = subst "_{\alpha,\mathbb{N}}"
%format substαS = subst "_{\alpha,S}"
%format substαT = subst "_{\alpha,T}"
%format substN = subst "_\mathbb{N}"
%format substt = subst "_" t
%format subste = subst "_" e

%format shifte = shift "_" e
%format shiftα = shift "_" α
%format substα = subst "_" α
%format substα = subst "_" α
%format shiftβ = shift "_" β
%format substβ = subst "_" β
%format shiftα'  = shift' "_" α
%format substα'  = subst' "_" α
%format shiftβ'  = shift' "_" β
%format substβ'  = subst' "_" β
%format substℕα = subst "_{\mathbb{N},\alpha}"
%format weakenα = weaken "_" α
%format weakenS = weaken "_" S
%format weakenT = weaken "_" T
%format appendE = append "_" E
%format evalsymS = eval "_" S
%format evalsymT = eval "_" T
%format evalrbsE = eval "_{E," LENV ", \vartheta}"
%format liftα = lift "_{\alpha}"
%format lifts = lift "_" s

%format (overlinei (x)) = "\igcomp{" x "}{\igmv{i}}"
%format (overline (x)) = "\overline{" x "}"

%format fun       = "\mathbf{fun}"
%format sort      = "\mathbf{sort}"
%format namespace = "\mathbf{namespace}"
%format env       = "\mathbf{env}"

%format pat1   = pat "_1"
%format pat2   = pat "_2"
%format pat3   = pat "_3"

%format bs_i    = bs "_" i
%format tm_T    = tm "_" T
%format tm_Ti   = tm "_{" T "," i "}"
%format tm_E    = tm "_" E
%format S_i     = S "_" i
%format T_i     = T "_" i
%format u_i     = u "_" i

%format xα      = "x_" α
%format bα      = "b_" α
%format bβ      = "b_" β
%format Sα      = "S_" α
%format Sβ      = "S_" β
%format Iα      = "1_" α
%format Iβ      = "1_" β
%format ⟦       = "\llbracket\:"
%format ⟧       = "\:\rrbracket"
%format ϑ       = "\vartheta"
%format ϑt      = "{\vartheta}{t}"
%format ϑx      = "{\vartheta}{x}"
%format θ       = "\theta"

%format (subscript (x) (y)) = "{" x "}_{" y "}"
%format (box (stuff)) = "\hspace{-1em}\framebox{\mbox{\ensuremath{" stuff "}}}"
%format (mathit x)    = "\mathit{" x "}"

%format ►       = "\triangleright_\alpha"
%format ►►      = "\triangleright_\beta"

%format e_1 = e "_1"
%format e_2 = e "_2"
%format inα      = ∈ "_" α
%format inβ      = ∈ "_" β
%format inγ      = ∈ "_" γ
%format inαE      = ∈ "_{\alpha, E}"
%format inβE      = ∈ "_{\beta, E}"
%format inγE      = ∈ "_{\gamma, E}"
%format ∨        = "\vee"
%format •        = "\bullet"

%format (bindspec (bs) (s)) = "[" bs "]" s
%format dom      = "\dom"
%format domain   = dom
%% %format (evalsym bs sym th) = "{\evalsym{" bs "}{" sym "}{" th "}}"
%% %format (evalrbs (rbs) l e th) = "{\evalrbs{" rbs "}{" l "}{" e "}{" th "}}"
%format LENV = "\LENV"
%format (symflatten l r b) = "{\symflatten{" l "}{" r "}{" b "}}"

%% %format (evalsym (bs) sym th) = "\llbracket\: {" bs "} \mid {" sym "} \:\rrbracket_{" th "}"

%format (box (stuff)) = "\hspace{-1em}\framebox{\mbox{\ensuremath{" stuff "}}}"
%format (evalbs (bs) th) = "{\llbracket\: {" bs "} \:\rrbracket_{" th "}}"
%format (evalfun f (u)) = "{\llbracket\: {" f "} \:\rrbracket (" u ")}"
%format (sub (s)) = "_{" s "}"

%format shα = "{{" sh "}_{\alpha}}"
%format shstar = "{{" sh "}^{*}}"
%format sym1
%format sym2
%format (evalbig x y z) = "{\evalbig{" x "}{" y "}{" z "}}"

%format congplus = cong "_{+}"
%format congsuccα = cong "_{S_\alpha}"
%format congsuccβ = cong "_{S_\beta}"
%format assocplus = assoc "_{+}"
%format eqh1
%format eqh2
%format eqh3
%format evalBindspecShiftα = stable "_{{" shift "}_\alpha}"
%format evalBindspecShiftβ = stable "_{{" shift "}_\beta}"

%format congshiftα = "{{" cong "}_{{" shift "}_{\alpha}}}"
%format congshiftβ = "{{" cong "}_{{" shift "}_{\beta}}}"
%format congsubstα = "{{" cong "}_{{" subst "}_{\alpha}}}"
%format congsubstβ = "{{" cong "}_{{" subst "}_{\beta}}}"
%format equ1
%format equ2
%format equ3

%format ϑ = "\vartheta"
%format ϑ'
%format ϑ''

%format FreeSet = "{" Free  "}_{" Set "}"
%format ReturnSet = "{" Return  "}_{" Set "}"
%format StepSet = "{" Step  "}_{" Set "}"

%format substLam = "{" subst  "}_{" Lam "}"
%format upSubLam = "{" upSub  "}_{" Lam "}"
