
%format Tagged       = "\mathbb{T}_{\scalebox{0.6}{T}}"
%format StateT       = "\mathbb{S}_{\scalebox{0.6}{T}}"
%format TStateT       = "\mathbb{TS}_{\scalebox{0.6}{T}}"
%format StateReaderT = "\mathbb{SR}_{\scalebox{0.6}{T}}"
%format stateT       = StateT
%format ExcT         = "\mathbb{E}_{\scalebox{0.6}{T}}"
%format ErrorT         = "\mathbb{E}_{\scalebox{0.6}{T}}"
%format ReaderT      = "\mathbb{R}_{\scalebox{0.6}{T}}"
%format IdT          = "\mathbb{I}_{\scalebox{0.6}{T}}"
%format FailT          = "\mathbb{F}_{\scalebox{0.6}{T}}"
%format IdentityT    = "\mathbb{I}_{\scalebox{0.6}{Tk}}"
%format MonadC       = "\mathbb{C}_{\scalebox{0.6}{M}}"
%format MonadC       = "\mathbb{C}_{\scalebox{0.6}{M}}"
%format StateTReaderT = "\mathbb{S}_{\scalebox{0.6}{T}}\mathbb{R}_{\scalebox{0.6}{T}}"
%format MonadStateReaderT = "\mathbb{S}_{\scalebox{0.6}{M}}\mathbb{R}_{\scalebox{0.6}{T}}"
%format MonadState   = "\mathbb{S}_{\scalebox{0.6}{M}}"
%format FailMonad   = "\mathbb{F}_{\scalebox{0.6}{M}}"
%format MonadError   = "\mathbb{E}_{\scalebox{0.6}{M}}"
%format MonadReader  = "\mathbb{R}_{\scalebox{0.6}{M}}"
%format runStateT    = "run\mathbb{S}_{\scalebox{0.6}{T}}"
%format runTStateT    = "run\mathbb{TS}_{\scalebox{0.6}{T}}"
%format runStateTReaderT = "run\mathbb{S}_{\scalebox{0.6}{T}}\mathbb{R}_{\scalebox{0.6}{T}}"
%format runMonadStateReaderT = "run\mathbb{S}_{\scalebox{0.6}{M}}\mathbb{R}_{\scalebox{0.6}{T}}"
%format evalStateT    = "eval\mathbb{S}_{\scalebox{0.6}{T}}"
%format runExcT      = "run\mathbb{E}_{\scalebox{0.6}{T}}"
%format runFailT      = "run\mathbb{F}_{\scalebox{0.6}{T}}"
%format runErrorT      = "run\mathbb{E}_{\scalebox{0.6}{T}}"
%format runTErrorT      = "run\mathbb{TE}_{\scalebox{0.6}{T}}"
%format runReaderT   = "run\mathbb{R}_{\scalebox{0.6}{T}}"
%format runIdT       = "run\mathbb{I}_{\scalebox{0.6}{T}}"
% format runC         = "run\mathbb{C}_{\scalebox{0.6}{T}}"
% format C            = "\mathbb{C}_{\scalebox{0.6}{T}}"
%%format R            = "\mathbb{R}_{\scalebox{0.6}{T}}"
%format unR          = "run\mathbb{R}_{\scalebox{0.6}{T}}"
%format runL         = "run\mathbb{Z}_{\scalebox{0.6}{T}}"
%format runZ         = "run\mathbb{Z}_{\scalebox{0.6}{T}}"
%format L            = "\mathbb{Z}_{\scalebox{0.6}{T}}"
%format Z            = "\mathbb{Z}_{\scalebox{0.6}{T}}"
%format Id           = "\mathbb{I}"
%format Identity     = "\mathbb{I}"
%format runId        = "run\mathbb{I}"
%format runIdentity  = "run\mathbb{I}"
%format s1 = "\Varid{s}_1"
%format s2 = "\Varid{s}_2"
%format v1
%format v2
%format e1
%format e2
%format t1
%format t2
%format evalErr = "\Varid{eval_{Err}}"
%format evalExc = "\Varid{eval_{Exc}}"
%format evalRef = "\Varid{eval_{Ref}}"
%format typeofRef = "\Varid{typeof_{Ref}}"

%format FixDTC       = "\Varid{Fix_{D}}"
%format FixMTC       = "\Varid{Fix_{M}}"
%format ArithF       = "\Varid{Arith_{F}}"
%format ArithDTC     = "\Varid{Arith_{D}}"
%format BoolF        = "\Varid{Bool_{F}}"
%format BoolDTC      = "\Varid{Bool_{D}}"
%format ExpDTC       = "\Varid{Exp_{D}}"
%format InDTC        = "\Varid{In_{D}}"
%format outDTC       = "\Varid{out_{D}}"
%format foldDTC      = "\Varid{fold_{D}}"
%format Fix          = "\Varid{Fix_{F}}"
%format inFix        = "\Varid{in_{F}}"
%format outFix       = "\Varid{out_{F}}"
%format ArithAll     = "\Varid{Arith_{All}}"
%format |>           = "{\;\triangleright\;}"
%format :>           = "{\;\triangleright\;}"
%format foldF        = "\Varid{fold_{F}}"
%format ArithS       = "\Varid{Arith_{S}}"
%format LitS         = "\Varid{Lit_{S}}"
%format AddS         = "\Varid{Add_{S}}"
%format ArithP       = "\Varid{Arith_{P}}"
%format AddP1        = "\Varid{Add_{P1}}"
%format AddP2        = "\Varid{Add_{P2}}"
%format ArithC       = "\Varid{Arith_{C}}"
%format IFixMTC      = "\Varid{IFix_{M}}"
%format ExtP         = "\Varid{Ext_{P}}"
%format PolyS        = "\Varid{poly_{S}}"
%format PolyP        = "\Varid{poly_{P}}"
%format FixP         = "\Varid{Fix_{P}}"
%format indArith     = ind "_{" A "}"
%format inIFix       = "\Varid{in_{IF}}"
%format outIFix      = "\Varid{out_{IF}}"
