%format (eval e) = "\llbracket " e "\rrbracket"
%format (exist x p) = "\langle " e "," p "\rangle"
%format ._ = "."
%format /\ = "\land"
%format :*: = "\mathop{{\mathsmaller\boxplus}}"
%format :+: = "\oplus"
%format ::*:: = "\mathop{{\mathsmaller\boxplus}_{M}}"
%format :::+::: = "\oplus_i"
%format :<: = "\prec:"
%format <-> = "\leftrightarrow"
%format <> = "\neq"
%format A_ind = "\Varid{A_{ind}}"
%format A_ind'
%format AndF = "\Varid{And}"
%format ArithF = "\Varid{Arith}_F"
%format LitF = "\Varid{Lit}_F"
%format AddF = "\Varid{Add}_F"
%format BValF  = "\Varid{VBool}_F"
%format BolF = "\Varid{Bol}"
%format BoolF    = "\Varid{Logic}_F"
%format BLitF    = "\Varid{BLit}_F"
%format IntValueF = "\Varid{IntValue}_F"
%format BoolValueF = "\Varid{BoolValue}_F"
%format StuckValueF = "\Varid{StuckValue}_F"
%format IfF    = "\Varid{If}_F"
%format Closure  = "\Varid{Clos}"
%format ClosureF = "\Varid{Closure}_F"
%format Encodes_AndF = "\Varid{Encodes}_\textit{And}"
%format Encodes_Exists = "\Varid{Encodes}_\textit{Exists}"
%format Encodes_False = "\Varid{Encodes}_\textit{False}"
%format Encodes_NotF = "\Varid{Encodes}_\textit{Not}"
%format Encodes_OrF = "\Varid{Encodes}_\textit{Or}"
%format Encodes_True = "\Varid{Encodes}_\textit{True}"
%format Encodes_VarF   = "\Varid{Encodes}_\textit{VarF}"
%format Encodes_VarT   = "\Varid{Encodes}_\textit{VarT}"
%format ErrF = "\Varid{Err}_F"
%format ExF = "\Varid{Ex}_F"
%format ExcF = "\Varid{Exc}_F"
%format ExistsF = "\Varid{Exists}"
%format ExpF = "\Varid{Exp}_F"
%format Ha = "\Varid{H_a}"
%format Hl = "\Varid{H_l}"
%format Lambda = "\Varid{Lambda}_F"
%format LogicF = "\Varid{Logic}_F"
%format MAlgebra = "\Varid{Algebra}_M"
%format MFix = "\Varid{Fix}_M"
%format Mendler = MAlgebra
%format MonadEnvironment   = "\mathbb{R}_{\scalebox{0.6}{M}}"
%format MonadErrorEnvironment   = "\mathbb{ER}_{\scalebox{0.6}{M}}"
%format MonadErrorState   = "\mathbb{ES}_{\scalebox{0.6}{M}}"
%format MonadErrorState_1   = "\mathbb{ES}_{\scalebox{0.6}{M}_1}"
%format MonadErrorState_2   = "\mathbb{ES}_{\scalebox{0.6}{M}_2}"
%format MonadFailErrorState   = "\mathbb{EFS}_{\scalebox{0.6}{M}}"
%format MonadFailState   = "\mathbb{FS}_{\scalebox{0.6}{M}}"
%format NTypF   = "\Varid{NTyp}_F"
%format NValF  = "\Varid{VNat}_F"
%format Not = "\neg"
%format NotF = "\Varid{Not}"
%format OrF = "\Varid{Or}"
%format PExF = "\Varid{PEx}_F"
%format PExistsF = "\Varid{PExists}"
%format PExpF = "\Varid{PExp}_F"
%format PVarF = "\Varid{PVar}"
%format Proof = "\textbf{Proof}"
%format Qed = "\textbf{Qed}"
%format RefF = "\Varid{Ref}_F"
%format S_ = "\Sigma"
%format SatSound_Name = "\Varid{SSound}_\mathit{Name}"
%format Sat_Name = "\Varid{SAT}_\mathit{Name}"
%format StuckF = "\Varid{Stuck}_F"
%format TArrowF  = "\Varid{TArrow}_F"
%format TBoolF = "\Varid{TBool}_F"
%format TExn = "\Varid{T}_{exn}"
%format TNatF  = "\Varid{TNat}_F"
%format T_Me = "\Varid{T}_\Varid{Me}"
%format T_Mh = "\Varid{T}_\Varid{Mh}"
%format T_e = "\Varid{T}_\Varid{e}"
%format T_h = "\Varid{T}_\Varid{h}"
%format T_m = "\Varid{T}_\Varid{m}"
%format Theorem = "\textbf{Theorem}"
%format TypeF   = "\Varid{Type}_F"
%format UP'_F = "\Varid{UP}_F"
%format UP'_P = "\Varid{UP}_P"
%format U_m = "\Varid{U}_\Varid{m}"
%format ValueF   = "\Varid{Value}_F"
%format VarF = "\Varid{Var}"
%format WTBoolF = "\Varid{WTBool}_F"
%format WTNatF = "\Varid{WTNat}_F"
%format WTV_proj1_t = "WTV_{\pi_1,t}"
%format WTV_proj1_v = "WTV_{\pi_1,v}"
%format \/ = "\lor"
%format alg1
%format alg2
%format algSAT = "\Varid{alg}_\mathit{SAT}"
%format alg_1 = "\Varid{alg}_1"
%format alg_2 = "\Varid{alg}_2"
%format arithAlg = "\Varid{eval}_{\Varid{Arith}}"
%format ask_ask = "\textit{\textbf{ask}}\_\textit{\textbf{ask}}"
%format ask_bind = "\textit{\textbf{ask}}\_\textit{\textbf{bind}}"
%format ask_query = "\textit{\textbf{ask}}\_\textit{\textbf{query}}"
%format b_1 = "\Varid{e}_1"
%format b_2 = "\Varid{e}_2"
%format bind_bind = "\textit{\textbf{bind}}\_\textit{\textbf{bind}}"
%format bind_fail = "\textit{\textbf{bind}}\_\textit{\textbf{fail}}"
%format bind_return = "\textit{\textbf{bind}}\_\textit{\textbf{return}}"
%format bind_throw = "\textit{\textbf{bind}}\_\textit{\textbf{throw}}"
%format catch_fail = "\textit{\textbf{catch}}\_\textit{\textbf{fail}}"
%format catch_return = "\textit{\textbf{catch}}\_\textit{\textbf{return}}"
%format catch_throw1 = "\textit{\textbf{catch}}\_\textit{\textbf{throw$_1$}}"
%format catch_throw2 = "\textit{\textbf{catch}}\_\textit{\textbf{throw$_2$}}"
%format e1 = "\Varid{e}_1"
%format e2 = "\Varid{e}_2"
%format e3 = "\Varid{e}_3"
%format e4 = "\Varid{e}_4"
%format e5 = "\Varid{e}_5"
%format e_1 = "\Varid{e}_1"
%format e_2 = "\Varid{e}_2"
%format e_c = "\Varid{e}_\Varid{c}"
%format e_e = "\Varid{e}_\Varid{e}"
%format e_t = "\Varid{e}_\Varid{t}"
%format empty = "\bullet"
%format encodesExF = "\Varid{Encodes}_\mathit{Ex_{F}}"
%format encodesExpF = "\Varid{Encodes}_\mathit{Exp_{F}}"
%format eq_type = "\Varid{eq}_{type}"
%format eval2 = eval
%format evalAlg = "\Varid{eval_{alg}}"
%format evalLambda = "\Varid{eval_{Lambda}}"
%format eval_X
%format eval_alg = evalAlg
%format exists = "\exists"
%format exp1 = "\Varid{exp}_1"
%format f_1 = "\Varid{f}_1"
%format f_2 = "\Varid{f}_2"
%format f_3 = "\Varid{f}_3"
%format f_4 = "\Varid{f}_4"
%format f_np
%format f_t
%format f_v
%format fail_neq_throw = "\textit{\textbf{fail}}\_\textit{\textbf{neq}}\_\textit{\textbf{throw}}"
%format fmap_bind = "\textit{\textbf{fmap}}\_\textit{\textbf{bind}}"
%format fmap_catch = "\textit{\textbf{fmap}}\_\textit{\textbf{catch}}"
%format gamma = "\Gamma"
%format get_get = "\textit{\textbf{get}}\_\textit{\textbf{get}}"
%format get_put = "\textit{\textbf{get}}\_\textit{\textbf{put}}"
%format get_query = "\textit{\textbf{get}}\_\textit{\textbf{query}}"
%format ifEval = "\Varid{eval}_{\Varid{Logic}}"
%format in_t = "\Varid{in}_f"
%format in_t'
%format local_ask = "\textit{\textbf{local}}\_\textit{\textbf{ask}}"
%format local_bind = "\textit{\textbf{local}}\_\textit{\textbf{bind}}"
%format local_catch = "\textit{\textbf{local}}\_\textit{\textbf{catch}}"
%format local_local = "\textit{\textbf{local}}\_\textit{\textbf{local}}"
%format local_return = "\textit{\textbf{local}}\_\textit{\textbf{return}}"
%format local_throw = "\textit{\textbf{local}}\_\textit{\textbf{throw}}"
%format m_c = "\Varid{m}_\Varid{c}"
%format m_e = "\Varid{m}_\Varid{e}"
%format m_i = "\Varid{m}_\Varid{i}"
%format m_t = "\Varid{m}_{\Varid{t}}"
%format mfold    = "\Varid{fold}_M"
%format mfold'
%format n1
%format n2
%format out_t = "\Varid{out}_f"
%format p1
%format p2
%format p_1 = "\pi_1"
%format p_2 = "\pi_2"
%format put_catch1 = "\textit{\textbf{put}}\_\textit{\textbf{catch}$_1$}"
%format put_catch2 = "\textit{\textbf{put}}\_\textit{\textbf{catch}$_2$}"
%format put_fail_throw = "\textit{\textbf{put}}\_\textit{\textbf{fail}}\_\textit{\textbf{throw}}"
%format put_get = "\textit{\textbf{put}}\_\textit{\textbf{get}}"
%format put_put = "\textit{\textbf{put}}\_\textit{\textbf{put}}"
%format put_ret_throw = "\textit{\textbf{put}}\_\textit{\textbf{ret}}\_\textit{\textbf{throw}}"
%format put_throw = "\textit{\textbf{put}}\_\textit{\textbf{throw}}"
%format return_bind = "\textit{\textbf{return}}\_\textit{\textbf{bind}}"
%format s_ = "\sigma"
%format s_'
%format sat_name = "\Varid{sat}_\mathit{name}"
%format sat_soundP = "\Varid{sat\_sound}_P"
%format satisfiableExF = "\Varid{satisfiableEx}_F"y
%format satisfiableExpF = "\Varid{satisfiableExp}_F"
%format satisfiableF = "\Varid{satisfiable}_F"
%format satisfiablealg = "\Varid{satisfiable}_\mathit{alg}"
%format satsound_name = "\Varid{ssound}_\mathit{Name}"
%format soundness_X
%format t1
%format t2
%format t_1 = "\Varid{t}_1"
%format t_2 = "\Varid{t}_2"
%format t_c = "\Varid{t}_\Varid{c}"
%format t_e = "\Varid{t}_\Varid{e}"
%format t_m = "\Varid{t}_\Varid{m}"
%format t_t = "\Varid{t}_\Varid{t}"
%format typeofAlg = "\Varid{typeof}_{alg}"
%format v1 = "\Varid{v}_1"
%format v1 = "\Varid{v}_1"
%format v2 = "\Varid{v}_2"
%format v3 = "\Varid{v}_3"
%format v_c = "\Varid{v}_\Varid{c}"
%format v_e = "\Varid{v}_\Varid{e}"
%format v_m = "\Varid{v}_\Varid{m}"
%format v_t = "\Varid{v}_\Varid{t}"
%format xxx = "\times"
%format |- = "\vdash"
%format ~= = "\equiv"

%format indArith2 = ind "_{" A "}^2"
%format inMTC     = "{{\Conid{in}}_{" M "}}"
%format outMTC    = "{{\Conid{out}}_{" M "}}"
%format foldMTC   = "{{" fold "}_{" M "}}"

%format FixC      = "{{\Conid{Fix}}_{" C "}}"
%format foldC     = "{{\Varid{fold}}_{" C "}}"
%format inC       = "{{\Conid{in}}_{" C "}}"
%format outC      = "{{\Conid{out}}_{" C "}}"
